# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAG1egJSTuKV7gt01erCoB4Vc4Dzs3ARmA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sx-timebank.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sx-timebank
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sx-timebank.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=264457544571
NEXT_PUBLIC_FIREBASE_APP_ID=1:264457544571:web:f135e9fa8aff6915fb93de

# Firebase Admin SDK
FIREBASE_ADMIN_PROJECT_ID=sx-timebank
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sx-timebank.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCypJirbTTngIaj\nEg09K6qOsAY2us6lGL/+vQpiHbgFs+tuGfTMjiTlWPnXi13VYBYwpD31RZMhcP9v\nLlbGvZFumDvQy9B/OYkL1yTgtS+VooFaE6s2YtLl48YdnGybXWWAS2iJgaYpiwMD\nqtMGDK3lfuTcmQEbZ8QdLN6aaw8HmCIOMQIjyA9a3RLXSxBJxVQxyxPvQUlftpQh\nOPcts7RyJRl2OT+h+O8FGHQSUsiQNzYSI0Dc6DF/8zNrkXqpR0FGpFMxbWW7WrYl\nzOJQtTnJffrDK0B6r2cnS65rZSvQ69GrT/NVPO/JJP+U8lkxn5bvxcFKjh1kbgnc\nsipCyJcHAgMBAAECggEAIZcnidxf/UPCjTkguibSzD+2+2WG465Ss7CSGj7iUlgx\nZaOFz0zPDTz8xZXUEAIgSgcoC02Iy9n2fc5lzLrqdLQ1Ux5v1uxXo51Rttr61pUW\n43wdTn2okEeTAhBer5wRMN19C5YQS3FzIKZnRZTuwd9pYz114tRRIPdF6B1HVzLn\n81zDyW5Gu7jIo1/ruGmk5UKwF88iGuh0eaWhGtt1ccuLSUYwbTGko7Zj+qsJVTf3\nKe+4Rt0MV1rAYKqEFtoeHi99T/yHagv3tIrX9tx2oFIMOpf0j0eedZr75ReaYvT3\ncxuJYJZDd7yzWU4Agi6HkDHLCSaNNE0yVF/2vrfv2QKBgQDx7IAn3xhapQAV+d9N\nP6/ta7NM7oOoG4R7ZZki06ZNX8Bi2LxgnrXAxvI2jKX2tH6OfIO2GgF/80fBdTeP\ninJYjzzhJa8uzahaaG1po1UL+1T/t6DldHVMQuvB1TtxBpcj5gCgJZDYbK6suPJP\nQ5RZBTwDateTCl0+h7YZtcQ3lQKBgQC9CYP/gycnZ5NQqiOB4nsAYUOFOLjv0Akk\njSEssbUl0J9mDofoj5cnPAegKBuhDfJwviKfYMHbUWYrPQbzlrG9MDF2wHCisWGi\nlv3dJbDVujPwIBUPu99eceuurZCtK/D0UXkyEdPEzf1P+L6Kry41x0biunk6f73Z\nx2cR4xH9KwKBgH/fw4nPuZ7IEniLQEYjwMkdIYQrmrmz+d4DwOMQvpmtYBKff0sO\n+QEx53t/8oWpuC92j2Qk8OAB5s7SN5EO3AwFgmd7tNJncHKBOjwZUm3n5nDYThqa\n6RlrUhR9slK26hLWk0QTNzG+mMHBbIsLLJG1W5hu1A3r74eK0m1aj6HVAoGBAJ5g\n5pKg06EUCjy/D1i2488BroxjZa6mYcKZ632Ctf6kt6fN7NhP1Zgtl0X71IovITyM\nUH2vlzulCzCWxMg5LVkQk6CmwrfMXbzXPIKYHXwzsWgxuPOhuBds4sVK7bfo5MwN\nprjobsCoxN7HzPxsoQ61kxJKoV79v5ZClnxJ/rxZAoGAGaEhYlmItnJlG2RiKCNF\ntKjOvUGdbCw+zAWLaA5iyKeewUkqhkNlWfSpd4BzeVa0zM9iADnEFckJobmzQz/p\nFgCN5piZN62bWAcSk3ax+4Lj4cpVLjTfVyWt/FCxV73b6Kp3tPYEUs67UpZ9bGbE\nNOGwKHuE6ypBMX/5Spo8cX8=\n-----END PRIVATE KEY-----"

# Email Configuration
EMAIL_HOST=smtp.domeneshop.no
EMAIL_PORT=587
EMAIL_USER=studioxtech10
EMAIL_PASSWORD=3333-53-club-Holet-Haiti 
EMAIL_FROM=timebank@studiox.tech

# Application - Update this after deployment
NEXT_PUBLIC_APP_URL=https://timebank-system.vercel.app